### Endpoint de teste
GET http://localhost:3003/ping

### 1) Signup
POST http://localhost:3003/users/signup
Content-Type: application/json

{
    "name": "Larissa",
    "email": "larissa@dev.com",
    "password": "backend"
}

### 2) Login
POST http://localhost:3003/users/login
Content-Type: application/json

{
    "email": "astrodev@gmail.com",
    "password": "bananinha"
}

### 3) Create Show
POST http://localhost:3003/shows/create
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEwMSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTY2MDc2MjUzMywiZXhwIjoxNjYwODQ4OTMzfQ.e3mo_cXlCEPImOnrQwhJjdbma6pC2Jbx564p_Rr-wA4
Content-Type: application/json

{
    "band":"Daisy Jones & The Six",
    "starts_at":"12/12/22"
}

### 4) Get Shows
GET http://localhost:3003/shows/